{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppelSoftMutitenancy": "server=mysql.appelsoft.com.br;uid=appelsoft47;pwd=4ZAz02u4Jf65;port=3306;database=appelsoft47;"
  },
  "AllowedHosts": "*"
}
